# springProject

./: .gitignore  bookmarks_2018_6_6.html  pom.xml
springProject-resources/: pom.xml
springProject-resources/files/: bookmarks_2018_6_14.html
springProject-resources/src/main/resources/: bookmarks_2018_6_7.html
springProject-resources/src/main/resources/files/: 快捷键.txt
springProject-resources/src/main/resources/others/: ShadowsocksR-4.7.0.rar  ssr.txt
springProject-utils/: pom.xml
springProject-utils/src/main/java/com/wt/: App.java
springProject-utils/src/main/java/com/wt/commonInterface/: UploadInterface.java
springProject-utils/src/main/java/com/wt/commonInterfaceImpl/: UploadInterfaceImpl.java
springProject-utils/src/main/java/com/wt/commons/: CloneUtils.java
springProject-utils/src/main/java/com/wt/core/: IDUtils.java
springProject-utils/src/main/java/designPatterns/behavioralPatterns/Observer/: ConcreteObserver1.java  ConcreteObserver2.java  ConcreteSubject.java  Observer.java  Subject.java  test.java
springProject-utils/src/main/java/designPatterns/behavioralPatterns/Strategy/: ConcreteStrategy.java  ConcreteStrategy2.java  Context.java  Strategy.java  test.java
springProject-utils/src/main/java/designPatterns/creationalPatterns/Builder/: Builder.java  CharacterABuilder.java  Director.java  Product.java  test.java
springProject-utils/src/main/java/designPatterns/creationalPatterns/Prototype/: Ninjia_A.java  Ninjia_S.java  Ninjutsu.java  Test.java
springProject-utils/src/main/java/designPatterns/creationalPatterns/Singleton/: DoubleCheck.java  Hungry.java  LazyCreate.java  StaticInner.java
springProject-utils/src/test/java/com/wt/: AppTest.java
springProject-web/: .gitignore  pom.xml
springProject-web/src/main/java/com/wt/: SpringCatch.java
springProject-web/src/main/java/com/wt/activemq/listener/: MyMessageListener.java
springProject-web/src/main/java/com/wt/activemq/queue/: Receiver.java  Sender.java
springProject-web/src/main/java/com/wt/activemq/test/: Receiver.java  Receiver2.java  Sender.java
springProject-web/src/main/java/com/wt/activemq/test2/: Receiver.java  Sender.java
springProject-web/src/main/java/com/wt/activemq/topic/: Receiver2.java  Sender.java
springProject-web/src/main/java/com/wt/annotation/: Log.java  NeedLogin.java
springProject-web/src/main/java/com/wt/aspects/: LogAspect.java
springProject-web/src/main/java/com/wt/cache/redis/: RedisDataSource.java  RedisDataSourceManager.java  RedisManager.java
springProject-web/src/main/java/com/wt/cache/redis/Impl/: RedisDataSourceImpl.java
springProject-web/src/main/java/com/wt/cache/redis/dao/: RedisDao.java
springProject-web/src/main/java/com/wt/cache/redis/dao/Impl/: RedisDaoImpl.java
springProject-web/src/main/java/com/wt/common/: SpringCatch.java
springProject-web/src/main/java/com/wt/controller/: LoginController.java  TestController.java  UploadController.java  UserInfoController.java
springProject-web/src/main/java/com/wt/core/: Constants.java
springProject-web/src/main/java/com/wt/dao/: LoginDao.java  RedisDao.java  UserDao.java
springProject-web/src/main/java/com/wt/dao/Impl/: RedisDaoImpl.java
springProject-web/src/main/java/com/wt/daoImpl/: RedisDaoImpl.java
springProject-web/src/main/java/com/wt/exception/: BaseControllerAdvice.java  SpringWebException.java
springProject-web/src/main/java/com/wt/filter/xss/: Validator.java  XSSFilter.java  XssHttpServletRequestWrapper.java
springProject-web/src/main/java/com/wt/generator/: T_USER.java  T_USERExample.java  T_USERMapper.java  T_USERMapper.xml
springProject-web/src/main/java/com/wt/interceptor/: TokenInterceptor.java
springProject-web/src/main/java/com/wt/listener/: InitDataListener.java
springProject-web/src/main/java/com/wt/manager/: RedisDataSourceManager.java  RedisManager.java
springProject-web/src/main/java/com/wt/mapper/: LoginMapper.java  LoginMapper.xml  UserMapper.xml
springProject-web/src/main/java/com/wt/mapper/dao/: UserDao.java
springProject-web/src/main/java/com/wt/model/: LoginCommand.java  LoginInfo.java  LoginLog.java  ReturnJson.java  TUser.java  T_USER.java  TestModel.java  User.java
springProject-web/src/main/java/com/wt/quartz/: TestJDBCQuartz.java  TestQuartz.java
springProject-web/src/main/java/com/wt/quartz/job/: TestJDBCJob.java  TestJDBCJob2.java  TestJob.java  TestQuartzJob.java  TestRAMJob.java  TestSpringRAMJob.java
springProject-web/src/main/java/com/wt/service/: QuartzService.java  TestService.java  UserService.java
springProject-web/src/main/java/com/wt/service/Impl/: QuartzServiceImpl.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java
springProject-web/src/main/java/com/wt/serviceImpl/: UserService.java
springProject-web/src/main/java/com/wt/temp/: UploadServlet.java
springProject-web/src/main/resources/: applicationContext-activeMQ.xml  applicationContext-mybatis.xml  applicationContext-quartzJDBC.xml  applicationContext-quartzRAM.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-springRedis.xml  applicationContext.xml  dataSourse.properties  dispatcher-servlet.xml  generatorConfig.xml  jdbc.properties  log4j.xml  mybaits-configuraction.xml  quartz.properties  quartzJDBC.properties  redis.properties  setting.properties
springProject-web/src/main/webapp/: index.html
springProject-web/src/main/webapp/WEB-INF/: applicationContext-mybatis.xml  applicationContext.xml  dispatcher-servlet.xml  web.xml
springProject-web/src/main/webapp/base/page/include/: include.jsp
springProject-web/src/main/webapp/css/: index.css
springProject-web/src/main/webapp/jsp/: login.jsp  main.jsp  userAdd.jsp  userList.jsp  userUpdate.jsp
springProject-web/src/main/webapp/jsp/errorPage/: 404.jsp  405.jsp  500.jsp
springProject-web/src/test/java/: ActiveMQTest.java  LogAspectTest.java  QuartJDBCTest.java  QuartzRAMTest.java  QuartzTest.java  RedisDaoTest.java  SpringCatchTest.java  Test.java
springProject-web/src/test/java/pojo/: DangAnTest.java  Person.java
(+80 files in other folders)
