driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/db?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=root

#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#username=scott
#password=scott
#maxActive=100
#maxIdle=20
#minIdle=10
#maxWait=5000

#generatorConfig
driverLocation=H:\\maven\repository\\mysql\\mysql-connector-java\\5.1.35\\mysql-connector-java-5.1.35.jar
