redis.host=127.0.0.1
redis.port=6379
redis.password=wutong
redis.maxIdle=10
redis.minIdle=8
redis.maxTotal=10
redis.maxWaitMillis=1000
redis.blockWhenExhausted=true
redis.testOnBorrow=true
redis.timeout=100000

## REDIS URI
## 使用DB0库
##redis://用户名:密码@host:port/库，其中用户名随意填写的
#如果没有用户名和密码，格式为redis://:@host:port/库
redis.uri.0=redis://redis:wutong@127.0.0.1:6379/0